N = 8

def is_safe(board, r, c):
    for i in range(r):
        if board[i][c] == 1:
            return False

    i, j = r-1, c-1
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1; j -= 1

    i, j = r-1, c+1
    while i >= 0 and j < N:
        if board[i][j] == 1:
            return False
        i -= 1; j += 1

    return True

def solve(board, r):
    if r == N:
        for row in board:
            print(*row)
        return True

    for c in range(N):
        if is_safe(board, r, c):
            board[r][c] = 1
            if solve(board, r+1):
                return True
            board[r][c] = 0
    return False

board = [[0]*N for _ in range(N)]
solve(board, 0)
