def tsp_nearest_neighbor(graph):
    n = len(graph)
    visited = [False] * n
    
    path = [0]          # start from city 0
    visited[0] = True
    cost = 0
    current = 0

    for _ in range(n - 1):
        nearest = -1
        min_dist = float('inf')

        for j in range(n):
            if not visited[j] and graph[current][j] < min_dist:
                min_dist = graph[current][j]
                nearest = j

        path.append(nearest)
        visited[nearest] = True
        cost += min_dist
        current = nearest

    # return to start
    cost += graph[current][0]
    path.append(0)

    return path, cost


# Example graph (distance matrix)
graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

path, cost = tsp_nearest_neighbor(graph)

print("Path:", path)
print("Minimum Cost:", cost)
